1:AreaXMax=2575,AreaXMin=2075,AreaYMax=-475,AreaYMin=-875,See=Disabled,X=2308.8,Y=-664.9,Z=511.6
1-128:Pouncing=Needed
1-37:Pouncing=Needed
100:AreaXMax=950,AreaXMin=925,AreaYMax=-350,AreaYMin=-375,X=937.5,Y=-362.5,Z=72
101:AreaXMax=1600,AreaXMin=1525,AreaYMax=650,AreaYMin=625,X=1562.5,Y=637.5,Z=99
101-404:
102:AreaXMax=2025,AreaXMin=1950,AreaYMax=650,AreaYMin=625,X=1987.5,Y=637.5,Z=98
103:AreaXMax=2425,AreaXMin=2325,AreaYMax=125,AreaYMin=100,X=2375,Y=112.5,Z=72
103-104:
104:AreaXMax=2425,AreaXMin=2375,AreaYMax=150,AreaYMin=125,X=2400,Y=137.5,Z=72
106:AreaXMax=2050,AreaXMin=2000,AreaYMax=-775,AreaYMin=-800,X=2025,Y=-787.5,Z=72
106-148:
107:AreaXMax=2025,AreaXMin=1950,AreaYMax=-900,AreaYMin=-925,X=1987.5,Y=-912.5,Z=98
107-147:
108:AreaXMax=1900,AreaXMin=1875,AreaYMax=-825,AreaYMin=-850,X=1887.5,Y=-837.5,Z=72
109:AreaXMax=959.5,AreaXMin=925,AreaYMax=-625,AreaYMin=-650,X=942.3,Y=-637.5,Z=72
11:AreaXMax=1650,AreaXMin=1450,AreaYMax=-249.7,AreaYMin=-325,X=1550,Y=-287.3,Z=72
11-342:
11-62:
110:AreaXMax=950,AreaXMin=925,AreaYMax=-975,AreaYMin=-1000,X=937.5,Y=-987.5,Z=72
111:AreaXMax=275,AreaXMin=250,AreaYMax=-100,AreaYMin=-125,X=262.5,Y=-112.5,Z=78.3
112:AreaXMax=175,AreaXMin=150,AreaYMax=-100,AreaYMin=-125,X=162.5,Y=-112.5,Z=78.3
113:AreaXMax=150,AreaXMin=125,AreaYMax=-100,AreaYMin=-125,X=137.5,Y=-112.5,Z=72
113-112:
114:AreaXMax=-450,AreaXMin=-500,AreaYMax=-175,AreaYMin=-200,See=Disabled,X=-475,Y=-187.5,Z=259
115:AreaXMax=-450,AreaXMin=-500,AreaYMax=-175,AreaYMin=-200,X=-475,Y=-187.5,Z=99
116:AreaXMax=-425,AreaXMin=-450,AreaYMax=-275,AreaYMin=-300,X=-437.5,Y=-287.5,Z=72
117:AreaXMax=-425,AreaXMin=-450,AreaYMax=-350,AreaYMin=-375,X=-437.5,Y=-362.5,Z=72
118:AreaXMax=2575,AreaXMin=2075,AreaYMax=-1350,AreaYMin=-1800,DMGPerSecond=100,See=Disabled,X=2325,Y=-1575,Z=-398.5
118-171:
119:AreaXMax=2425,AreaXMin=2250,AreaYMax=-975,AreaYMin=-1100,X=2337.5,Y=-1037.5,Z=72
12:AreaXMax=1875,AreaXMin=1675,AreaYMax=-871.6,AreaYMin=-925,X=1775,Y=-898.3,Z=72
12-255:
120:AreaXMax=2425,AreaXMin=2250,AreaYMax=-875,AreaYMin=-975,X=2337.5,Y=-925,Z=72
120-119:
120-183:
121:AreaXMax=2575,AreaXMin=2075,AreaYMax=-1275,AreaYMin=-1325,X=2325,Y=-1300,Z=-123.5
122:AreaXMax=925,AreaXMin=700,AreaYMax=387,AreaYMin=125,X=812.5,Y=256,Z=72
123:AreaXMax=925,AreaXMin=700,AreaYMax=528.1,AreaYMin=387,X=812.5,Y=457.6,Z=72
123-122:
123-332:
124:AreaXMax=1875,AreaXMin=1675,AreaYMax=-97.2,AreaYMin=-175,X=1775,Y=-136.1,Z=72
124-251:
125:AreaXMax=1875,AreaXMin=1675,AreaYMax=601.5,AreaYMin=400,X=1775,Y=500.8,Z=72
125-242:
126:AreaXMax=1300,AreaXMin=925,AreaYMax=600,AreaYMin=400,X=1112.5,Y=500,Z=72
126-123:
126-127:
127:AreaXMax=1675,AreaXMin=1300,AreaYMax=600,AreaYMin=400,X=1487.5,Y=500,Z=72
127-125:
128:AreaXMax=2575,AreaXMin=2475,AreaYMax=-725,AreaYMin=-950,See=Disabled,X=2525,Y=-837.5,Z=339
13:AreaXMax=2300,AreaXMin=2100,AreaYMax=-1125,AreaYMin=-1350,X=2200,Y=-1237.5,Z=72
13-149:
13-165:
13-193:
13-48:
131:AreaXMax=2575,AreaXMin=2100,AreaYMax=-1175,AreaYMin=-1275,See=Disabled,X=2337.5,Y=-1225,Z=-48.5
131-121:Direction=Forward
131-363:
131-72:
132:AreaXMax=1475,AreaXMin=1425,AreaYMax=164.1,AreaYMin=100,X=1450,Y=132.1,Z=72
132-346:
133:AreaXMax=1475,AreaXMin=1425,AreaYMax=275,AreaYMin=200,X=1450,Y=237.5,Z=72
134:AreaXMax=425,AreaXMin=375,AreaYMax=225,AreaYMin=125,X=400,Y=175,Z=72
134-135:
135:AreaXMax=425,AreaXMin=375,AreaYMax=273.6,AreaYMin=225,X=400,Y=249.3,Z=72
135-222:
136:AreaXMax=975,AreaXMin=950,AreaYMax=300,AreaYMin=250,X=962.5,Y=275,Z=72
136-137:
137:AreaXMax=975,AreaXMin=950,AreaYMax=350,AreaYMin=300,X=962.5,Y=325,Z=72
138:AreaXMax=1275,AreaXMin=1250,AreaYMax=275,AreaYMin=200,X=1262.5,Y=237.5,Z=72
139:AreaXMax=1275,AreaXMin=1250,AreaYMax=150,AreaYMin=100,X=1262.5,Y=125,Z=72
139-140:
14:AreaXMax=187.8,AreaXMin=75,AreaYMax=100,AreaYMin=-100,X=131.4,Y=0,Z=72
14-112:
14-113:
14-217:
14-93:
14-96:
140:AreaXMax=1275,AreaXMin=1250,AreaYMax=200,AreaYMin=150,X=1262.5,Y=175,Z=72
140-138:
141:AreaXMax=1650,AreaXMin=1625,AreaYMax=175,AreaYMin=100,X=1637.5,Y=137.5,Z=72
141-142:
142:AreaXMax=1650,AreaXMin=1625,AreaYMax=225,AreaYMin=175,X=1637.5,Y=200,Z=72
143:AreaXMax=1650,AreaXMin=1625,AreaYMax=300,AreaYMin=225,X=1637.5,Y=262.5,Z=72
143-142:
143-144:
144:AreaXMax=1650,AreaXMin=1625,AreaYMax=350,AreaYMin=300,X=1637.5,Y=325,Z=72
145:AreaXMax=2050,AreaXMin=2025,AreaYMax=675,AreaYMin=625,X=2037.5,Y=650,Z=98
145-102:
145-146:
146:AreaXMax=2050,AreaXMin=2025,AreaYMax=725,AreaYMin=675,X=2037.5,Y=700,Z=98
147:AreaXMax=2050,AreaXMin=2025,AreaYMax=-875,AreaYMin=-925,X=2037.5,Y=-900,Z=98
147-148:
148:AreaXMax=2050,AreaXMin=2025,AreaYMax=-825,AreaYMin=-875,X=2037.5,Y=-850,Z=98
149:AreaXMax=2250,AreaXMin=2100,AreaYMax=-1100,AreaYMin=-1125,X=2175,Y=-1112.5,Z=73.9
149-165:
15:AreaXMax=1675,AreaXMin=925,AreaYMax=-375,AreaYMin=-575,X=1300,Y=-475,Z=72
15-100:
152:AreaXMax=2450,AreaXMin=2325,AreaYMax=-950,AreaYMin=-975,See=Disabled,X=2387.5,Y=-962.5,Z=214
152-82:
153:AreaXMax=1350,AreaXMin=1275,AreaYMax=200,AreaYMin=175,X=1312.5,Y=187.5,Z=72
153-140:
154:AreaXMax=1425,AreaXMin=1350,AreaYMax=200,AreaYMin=175,X=1387.5,Y=187.5,Z=72
154-153:
155:AreaXMax=1350,AreaXMin=1300,AreaYMax=150,AreaYMin=125,X=1325,Y=137.5,Z=117
156:AreaXMax=1400,AreaXMin=1350,AreaYMax=150,AreaYMin=125,X=1375,Y=137.5,Z=117
156-155:
157:AreaXMax=1350,AreaXMin=1300,AreaYMax=250,AreaYMin=225,X=1325,Y=237.5,Z=117
158:AreaXMax=1400,AreaXMin=1350,AreaYMax=250,AreaYMin=225,X=1375,Y=237.5,Z=117
158-157:
159:AreaXMax=1550,AreaXMin=1500,AreaYMax=250,AreaYMin=225,X=1525,Y=237.5,Z=117
160:AreaXMax=1600,AreaXMin=1550,AreaYMax=250,AreaYMin=225,X=1575,Y=237.5,Z=117
160-159:
161:AreaXMax=1550,AreaXMin=1475,AreaYMax=200,AreaYMin=175,X=1512.5,Y=187.5,Z=72
162:AreaXMax=1625,AreaXMin=1550,AreaYMax=200,AreaYMin=175,X=1587.5,Y=187.5,Z=72
162-142:
162-161:
163:AreaXMax=1550,AreaXMin=1500,AreaYMax=150,AreaYMin=125,X=1525,Y=137.5,Z=117
164:AreaXMax=1600,AreaXMin=1550,AreaYMax=150,AreaYMin=125,X=1575,Y=137.5,Z=117
164-163:
165:AreaXMax=2350,AreaXMin=2250,AreaYMax=-1100,AreaYMin=-1125,X=2300,Y=-1112.5,Z=72
165-119:
165-48:
165-9:
167:AreaXMax=2575,AreaXMin=2375,AreaYMax=-1325,AreaYMin=-1350,X=2475,Y=-1337.5,Z=72
17:AreaXMax=1100,AreaXMin=950,AreaYMax=-247.6,AreaYMin=-325,X=1025,Y=-286.3,Z=72
17-336:
17-45:
171:AreaXMax=2575,AreaXMin=2075,AreaYMax=-1800,AreaYMin=-1825,X=2325,Y=-1812.5,Z=-627.7
18:AreaXMax=1986.1,AreaXMin=1900,AreaYMax=839.5,AreaYMin=750,X=1943.1,Y=794.8,Z=72
18-246:
18-407:
18-41:
18-69:
180:AreaXMax=1350,AreaXMin=1150,AreaYMax=-625,AreaYMin=-650,X=1250,Y=-637.5,Z=114.6
180-232:
183:AreaXMax=2425,AreaXMin=2250,AreaYMax=-400,AreaYMin=-875,X=2337.5,Y=-637.5,Z=72
184:AreaXMax=2425,AreaXMin=2250,AreaYMax=-94.5,AreaYMin=-400,X=2337.5,Y=-247.2,Z=72
184-183:
184-259:
19:AreaXMax=2050,AreaXMin=1900,AreaYMax=-600,AreaYMin=-775,X=1975,Y=-687.5,Z=72
19-106:
193:AreaXMax=2300,AreaXMin=2100,AreaYMax=-1351,AreaYMin=-1361,See=Disabled,X=2200,Y=-1356,Z=108
193-118:Direction=Forward
194:X=-475.3,Y=332.7,Z=99
195:X=-476.4,Y=332.7,Z=259
196:AreaXMax=-175.9,AreaXMin=-239.2,AreaYMax=375,AreaYMin=150,X=-207.5,Y=262.5,Z=72
196-197:
196-212:
197:AreaXMax=-75,AreaXMin=-175.9,AreaYMax=375,AreaYMin=150,X=-125.4,Y=262.5,Z=72
198:AreaXMax=75,AreaXMin=-176.6,AreaYMax=125,AreaYMin=-125,X=-50.8,Y=0,Z=72
198-14:
199:AreaXMax=-176.6,AreaXMin=-241.1,AreaYMax=125,AreaYMin=-125,X=-208.8,Y=0,Z=72
199-198:
199-212:
2:AreaXMax=2600,AreaXMin=2075,AreaYMax=-1825,AreaYMin=-2299.5,DMGPerSecond=100,X=2325,Y=-2025,Z=-632
2-171:
20:AreaXMax=1053.5,AreaXMin=1025,AreaYMax=375,AreaYMin=225,X=1039.3,Y=300,Z=72
20-354:
20-44:
20-50:
20-85:
20-89:
200:AreaXMax=-176.3,AreaXMin=-238,AreaYMax=-150,AreaYMin=-375,X=-207.1,Y=-262.5,Z=72
200-201:
200-213:
201:AreaXMax=-75,AreaXMin=-176.3,AreaYMax=-150,AreaYMin=-375,X=-125.6,Y=-262.5,Z=72
202:X=-473.7,Y=-331,Z=99
203:AreaXMax=-263.3,AreaXMin=-312.8,AreaYMax=-347,AreaYMin=-375,X=-288,Y=-361,Z=72
203-204:
203-329:
204:AreaXMax=-238,AreaXMin=-263.3,AreaYMax=-150,AreaYMin=-375,X=-250.6,Y=-262.5,Z=72
204-200:
205:AreaXMax=-312.8,AreaXMin=-425,AreaYMax=-150,AreaYMin=-214.6,X=-368.9,Y=-182.3,Z=72
205-114:
205-115:
206:AreaXMax=-312.8,AreaXMin=-425,AreaYMax=-303.9,AreaYMin=-375,X=-368.9,Y=-339.4,Z=72
206-117:
206-202:
206-203:
206-207:
207:AreaXMax=-312.8,AreaXMin=-425,AreaYMax=-214.6,AreaYMin=-303.9,X=-368.9,Y=-259.2,Z=72
207-116:
207-205:
207-57:
208:AreaXMax=-311.3,AreaXMin=-425,AreaYMax=375,AreaYMin=301.5,X=-368.1,Y=338.3,Z=72
208-194:
208-195:
208-210:
208-76:
209:AreaXMax=-239.2,AreaXMin=-425,AreaYMax=301.5,AreaYMin=216.3,X=-332.1,Y=258.9,Z=72
209-196:
209-208:
209-49:
209-77:
21:AreaXMax=1274.8,AreaXMin=1250,AreaYMax=26.8,AreaYMin=-50,X=1262.4,Y=-11.6,Z=72
21-348:
21-371:
210:AreaXMax=-262.6,AreaXMin=-311.3,AreaYMax=336.2,AreaYMin=301.5,X=-287,Y=318.9,Z=72
210-209:
210-211:
210-409:
211:AreaXMax=-239.2,AreaXMin=-262.6,AreaYMax=375,AreaYMin=301.5,X=-250.9,Y=338.3,Z=72
211-196:
211-209:
212:AreaXMax=-175.9,AreaXMin=-239.2,AreaYMax=150,AreaYMin=126.2,DuckTo=Close,X=-207.5,Y=138.1,Z=72
213:AreaXMax=-176.3,AreaXMin=-238,AreaYMax=-125.5,AreaYMin=-150,DuckTo=Close,X=-207.1,Y=-137.7,Z=72
213-199:
214:AreaXMax=-241.1,AreaXMin=-450,AreaYMax=53.9,AreaYMin=-50.5,X=-345.5,Y=1.7,Z=72
214-199:
214-215:
214-46:
214-47:
215:AreaXMax=-241.1,AreaXMin=-450,AreaYMax=125,AreaYMin=53.9,X=-345.5,Y=89.5,Z=72
215-199:
215-47:
216:AreaXMax=350,AreaXMin=238.3,AreaYMax=100,AreaYMin=-100,X=294.2,Y=0,Z=72
216-111:
216-6:
216-99:
217:AreaXMax=238.3,AreaXMin=187.8,AreaYMax=100,AreaYMin=-100,X=213.1,Y=0,Z=72
217-216:
218:AreaXMax=268.7,AreaXMin=250,AreaYMax=250,AreaYMin=203.2,X=259.4,Y=226.6,Z=72
218-219:
219:AreaXMax=322.5,AreaXMin=268.7,AreaYMax=250,AreaYMin=203.2,X=295.6,Y=226.6,Z=72
219-220:
219-36:
219-97:
22:AreaXMax=2250,AreaXMin=1875,AreaYMax=75,AreaYMin=-75,X=2062.5,Y=0,Z=72
220:AreaXMax=325,AreaXMin=322.5,AreaYMax=250,AreaYMin=203.2,X=323.8,Y=226.6,Z=72
220-36:
221:AreaXMax=375,AreaXMin=323.8,AreaYMax=325,AreaYMin=275,X=349.4,Y=300,Z=72
222:AreaXMax=425,AreaXMin=375,AreaYMax=325,AreaYMin=273.6,X=400,Y=299.3,Z=72
222-221:
223:AreaXMax=698.7,AreaXMin=425.7,AreaYMax=125,AreaYMin=-125,X=562.2,Y=0,Z=72
223-225:
224:AreaXMax=425.7,AreaXMin=368.7,AreaYMax=125,AreaYMin=-125,X=397.2,Y=0,Z=72
224-134:
224-223:
225:AreaXMax=925,AreaXMin=698.7,AreaYMax=-23.4,AreaYMin=-125,X=811.9,Y=-74.2,Z=72
225-359:
226:AreaXMax=925,AreaXMin=700,AreaYMax=-125,AreaYMin=-351.7,X=812.5,Y=-238.3,Z=72
226-100:
226-225:
227:AreaXMax=727.8,AreaXMin=700,AreaYMax=-529.8,AreaYMin=-576.2,X=713.9,Y=-553,Z=72
227-330:
227-331:
228:AreaXMax=925,AreaXMin=700,AreaYMax=-576.2,AreaYMin=-608.1,X=812.5,Y=-592.2,Z=72
228-227:
229:AreaXMax=925,AreaXMin=700,AreaYMax=-608.1,AreaYMin=-673.9,X=812.5,Y=-641,Z=72
229-109:
229-228:
23:AreaXMax=1650,AreaXMin=1525,AreaYMax=-873.8,AreaYMin=-925,X=1587.5,Y=-899.4,Z=72
23-257:
230:AreaXMax=925,AreaXMin=700,AreaYMax=-673.9,AreaYMin=-969.4,X=812.5,Y=-821.6,Z=72
230-229:
232:AreaXMax=1475,AreaXMin=1350,AreaYMax=-625,AreaYMin=-663.9,X=1412.5,Y=-644.4,Z=138
233:AreaXMax=1075,AreaXMin=950,AreaYMax=-750,AreaYMin=-968.4,X=1012.5,Y=-859.2,Z=72
233-4:
234:AreaXMax=1325,AreaXMin=1075,AreaYMax=-736,AreaYMin=-931.7,X=1200,Y=-833.8,Z=72
234-233:
234-235:
235:AreaXMax=1325,AreaXMin=1075,AreaYMax=-700,AreaYMin=-736,X=1200,Y=-718,Z=72
236:AreaXMax=675,AreaXMin=625,AreaYMax=-875,AreaYMin=-972.7,X=650,Y=-923.8,Z=72
237:AreaXMax=600,AreaXMin=550,AreaYMax=-875,AreaYMin=-973.1,X=575,Y=-924,Z=72
238:AreaXMax=925,AreaXMin=700,AreaYMax=900.2,AreaYMin=823.5,X=812.5,Y=861.9,Z=72
238-239:
238-65:
239:AreaXMax=925,AreaXMin=700,AreaYMax=950,AreaYMin=900.2,X=812.5,Y=925.1,Z=72
24:AreaXMax=1275,AreaXMin=1150,AreaYMax=-250.4,AreaYMin=-325,X=1212.5,Y=-287.7,Z=72
24-337:
24-45:
24-61:
240:AreaXMax=1475,AreaXMin=950,AreaYMax=899.7,AreaYMin=819.7,X=1212.5,Y=859.7,Z=72
240-241:
240-65:
241:AreaXMax=1475,AreaXMin=950,AreaYMax=950,AreaYMin=899.7,X=1212.5,Y=924.9,Z=72
242:AreaXMax=1875,AreaXMin=1675,AreaYMax=840.3,AreaYMin=601.5,X=1775,Y=720.9,Z=72
242-244:
243:AreaXMax=925,AreaXMin=700,AreaYMax=823.5,AreaYMin=599.1,X=812.5,Y=711.3,Z=72
243-238:
244:AreaXMax=1875,AreaXMin=1675,AreaYMax=904.7,AreaYMin=840.3,X=1775,Y=872.5,Z=72
244-245:
244-68:
244-70:
245:AreaXMax=1875,AreaXMin=1675,AreaYMax=950,AreaYMin=904.7,X=1775,Y=927.4,Z=72
246:AreaXMax=2050,AreaXMin=1900,AreaYMax=904.6,AreaYMin=839.5,X=1975,Y=872.1,Z=72
246-247:
246-70:
247:AreaXMax=2050,AreaXMin=1900,AreaYMax=950,AreaYMin=904.6,X=1975,Y=927.3,Z=72
248:AreaXMax=1650,AreaXMin=1525,AreaYMax=950,AreaYMin=904.5,X=1587.5,Y=927.3,Z=72
249:AreaXMax=1650,AreaXMin=1525,AreaYMax=904.5,AreaYMin=838.7,X=1587.5,Y=871.6,Z=72
249-248:
249-68:
25:AreaXMax=1425,AreaXMin=1300,AreaYMax=-245.9,AreaYMin=-325,X=1362.5,Y=-285.4,Z=72
25-339:
25-61:
25-62:
250:AreaXMax=1875,AreaXMin=1675,AreaYMax=400,AreaYMin=90.3,X=1775,Y=245.2,Z=72
250-125:
251:AreaXMax=1875,AreaXMin=1675,AreaYMax=-33.6,AreaYMin=-97.2,X=1775,Y=-65.4,Z=72
251-22:
251-356:
252:AreaXMax=1875,AreaXMin=1675,AreaYMax=-175,AreaYMin=-360,X=1775,Y=-267.5,Z=72
252-124:
253:AreaXMax=1875,AreaXMin=1675,AreaYMax=-360,AreaYMin=-577,X=1775,Y=-468.5,Z=72
253-15:
253-252:
254:AreaXMax=1875,AreaXMin=1675,AreaYMax=-577,AreaYMin=-809.9,X=1775,Y=-693.4,Z=72
254-253:
255:AreaXMax=1875,AreaXMin=1675,AreaYMax=-809.9,AreaYMin=-871.6,X=1775,Y=-840.7,Z=72
255-108:
255-254:
255-81:
256:AreaXMax=1557.2,AreaXMin=1525,AreaYMax=-725,AreaYMin=-805.5,X=1541.1,Y=-765.2,Z=72
256-31:
256-398:
256-399:
257:AreaXMax=1650,AreaXMin=1525,AreaYMax=-805.5,AreaYMin=-873.8,X=1587.5,Y=-839.6,Z=72
257-256:
257-81:
258:AreaXMax=2000,AreaXMin=1900,AreaYMax=-775,AreaYMin=-807,X=1950,Y=-791,Z=72
258-106:
258-19:
259:AreaXMax=2425,AreaXMin=2250,AreaYMax=100,AreaYMin=-94.5,X=2337.5,Y=2.8,Z=72
259-103:
259-22:
259-71:
26:AreaXMax=1650,AreaXMin=1525,AreaYMax=838.7,AreaYMin=800,X=1587.5,Y=819.4,Z=72
26-249:
26-66:
260:AreaXMax=2575,AreaXMin=2450,AreaYMax=-950,AreaYMin=-977.6,See=Disabled,X=2512.5,Y=-963.5,Z=212.6
260-128:
260-152:
260-37:
261:AreaXMax=2225,AreaXMin=2075,AreaYMax=-972.4,AreaYMin=-1100,X=2150,Y=-1036.2,Z=189
261-149:
261-262:
262:AreaXMax=2241.4,AreaXMin=2075,AreaYMax=-875,AreaYMin=-975,See=Disabled,X=2158.2,Y=-924.3,Z=251.9
262-1:
262-442:
263:AreaXMax=2375,AreaXMin=2328,AreaYMax=-861.1,AreaYMin=-900,X=2352.5,Y=-880.5,Z=236
263-362:
264:AreaXMax=2375,AreaXMin=2328,AreaYMax=93.6,AreaYMin=48.3,X=2352.5,Y=70.9,Z=236
265:AreaXMax=2375,AreaXMin=2328,AreaYMax=48.3,AreaYMin=0,X=2352.5,Y=24.2,Z=236
265-264:
266:AreaXMax=1847.6,AreaXMin=1800.9,AreaYMax=48.3,AreaYMin=0,X=1824.3,Y=24.2,Z=236
266-267:
266-268:
266-377:Cost=3
267:AreaXMax=2328,AreaXMin=1847.6,AreaYMax=48.3,AreaYMin=0,X=2087.8,Y=24.2,Z=236
267-265:
268:AreaXMax=1847.6,AreaXMin=1800.9,AreaYMax=95.9,AreaYMin=48.3,X=1824.3,Y=72.1,Z=236
269:AreaXMax=1751.9,AreaXMin=1704.6,AreaYMax=95.9,AreaYMin=48.3,X=1728.3,Y=72.1,Z=236
269-270:
27:AreaXMax=2575,AreaXMin=2450,AreaYMax=-977.6,AreaYMin=-1100,See=Disabled,X=2512.5,Y=-1038.8,Z=151.5
27-260:
270:AreaXMax=1800.9,AreaXMin=1751.9,AreaYMax=95.9,AreaYMin=48.3,X=1776.4,Y=72.1,Z=236
270-268:
270-276:
270-377:Cost=3
271:AreaXMax=1751.9,AreaXMin=1704.6,AreaYMax=0.1,AreaYMin=-48,X=1728.3,Y=-23.9,Z=236
271-272:
271-273:
272:AreaXMax=1751.9,AreaXMin=1704.6,AreaYMax=48.3,AreaYMin=0.1,X=1728.3,Y=24.2,Z=236
272-269:
272-377:Cost=3
273:AreaXMax=1800.6,AreaXMin=1751.9,AreaYMax=0.1,AreaYMin=-48,X=1776.3,Y=-23.9,Z=236
273-274:
273-377:Cost=3
274:AreaXMax=1848,AreaXMin=1800.6,AreaYMax=0.1,AreaYMin=-48,X=1824.3,Y=-23.9,Z=236
274-266:
275:AreaXMax=1800.6,AreaXMin=1751.9,AreaYMax=-397.2,AreaYMin=-430.1,X=1776.3,Y=-413.6,Z=236
275-384:
275-386:Cost=3
276:AreaXMax=1800.9,AreaXMin=1751.9,AreaYMax=439.7,AreaYMin=95.9,X=1776.4,Y=267.8,Z=236
276-378:
277:AreaXMax=1032.7,AreaXMin=984.1,AreaYMax=48.3,AreaYMin=0.1,X=1008.4,Y=24.2,Z=236
277-278:
277-279:
278:AreaXMax=1704.6,AreaXMin=1032.7,AreaYMax=48.3,AreaYMin=0.1,X=1368.7,Y=24.2,Z=236
278-272:
279:AreaXMax=1032.7,AreaXMin=984.1,AreaYMax=475.1,AreaYMin=48.3,X=1008.4,Y=261.7,Z=236
28:AreaXMax=1475,AreaXMin=1350,AreaYMax=-663.9,AreaYMin=-925,X=1412.5,Y=-794.4,Z=138
28-232:
280:AreaXMax=1032.7,AreaXMin=984.1,AreaYMax=-431.7,AreaYMin=-479.8,X=1008.4,Y=-455.7,Z=236
280-281:
280-283:
281:AreaXMax=1032.7,AreaXMin=984.1,AreaYMax=0.1,AreaYMin=-431.7,X=1008.4,Y=-215.8,Z=236
281-277:
282:AreaXMax=863.7,AreaXMin=841.8,AreaYMax=-431.7,AreaYMin=-479.8,X=852.8,Y=-455.7,Z=236
282-391:
283:AreaXMax=1724.8,AreaXMin=1032.7,AreaYMax=-431.7,AreaYMin=-479.8,X=1378.8,Y=-455.7,Z=236
283-385:
286:AreaXMax=504.1,AreaXMin=457,AreaYMax=48.3,AreaYMin=0.1,X=480.6,Y=24.2,Z=216
286-287:
287:AreaXMax=504.1,AreaXMin=457,AreaYMax=96,AreaYMin=48.3,X=480.6,Y=72.2,Z=216
287-288:
288:AreaXMax=457,AreaXMin=409.5,AreaYMax=96,AreaYMin=48.3,X=433.3,Y=72.2,Z=216
288-289:
288-294:
289:AreaXMax=409.5,AreaXMin=360.6,AreaYMax=96,AreaYMin=48.3,X=385.1,Y=72.2,Z=216
289-290:
29:AreaXMax=1075,AreaXMin=950,AreaYMax=-968.4,AreaYMin=-1000,X=1012.5,Y=-984.2,Z=72
29-110:
29-233:
290:AreaXMax=409.5,AreaXMin=360.6,AreaYMax=48.3,AreaYMin=-0.3,X=385.1,Y=24,Z=216
290-291:
291:AreaXMax=409.5,AreaXMin=360.6,AreaYMax=-0.3,AreaYMin=-45.9,X=385.1,Y=-23.1,Z=216
291-292:
292:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-0.3,AreaYMin=-45.9,X=432.6,Y=-23.1,Z=216
292-293:
293:AreaXMax=504,AreaXMin=455.6,AreaYMax=-0.3,AreaYMin=-45.9,X=479.8,Y=-23.1,Z=216
293-286:
294:AreaXMax=457,AreaXMin=409.5,AreaYMax=309.8,AreaYMin=96,X=433.3,Y=202.9,Z=216
297:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-123.9,AreaYMin=-183.2,X=432.6,Y=-153.6,Z=216
297-298:
297-435:
298:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-191,AreaYMin=-239.2,X=431.9,Y=-213.4,Z=72
299:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-481.8,AreaYMin=-526.9,X=431.9,Y=-504.3,Z=72
299-300:
299-301:
3:AreaXMax=1475,AreaXMin=950,AreaYMax=819.7,AreaYMin=650,X=1212.5,Y=734.9,Z=72
3-240:
30:AreaXMax=1650,AreaXMin=1550,AreaYMax=731.6,AreaYMin=675,X=1600,Y=703.3,Z=72
30-101:
30-405:
30-406:
30-67:
300:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-330.3,AreaYMin=-481.8,X=431.9,Y=-406,Z=72
300-429:
301:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-526.9,AreaYMin=-575.1,X=431.9,Y=-551,Z=72
303:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=-481.8,AreaYMin=-526.9,X=-575.7,Y=-504.3,Z=72
303-307:
303-308:
304:AreaXMax=409.5,AreaXMin=-264.5,AreaYMax=-481.8,AreaYMin=-526.9,X=72.5,Y=-504.3,Z=72
304-299:
305:AreaXMax=-264.5,AreaXMin=-312.2,AreaYMax=-481.8,AreaYMin=-526.9,X=-288.3,Y=-504.3,Z=72
305-304:
305-306:
306:AreaXMax=-264.5,AreaXMin=-312.2,AreaYMax=-409.5,AreaYMin=-481.8,X=-288.3,Y=-445.6,Z=72
306-403:
307:AreaXMax=-312.2,AreaXMin=-551.5,AreaYMax=-481.8,AreaYMin=-526.9,X=-431.8,Y=-504.3,Z=72
307-305:
308:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=-84.9,AreaYMin=-481.8,X=-575.7,Y=-283.3,Z=72
308-423:
309:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=527.3,AreaYMin=481.9,X=-575.7,Y=504.6,Z=72
309-312:
31:AreaXMax=1650,AreaXMin=1550,AreaYMax=-625,AreaYMin=-725,X=1600,Y=-675,Z=72
31-397:
31-80:
310:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=44.5,AreaYMin=6.1,X=-575.7,Y=25.3,Z=72
310-311:
310-328:
311:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=85.6,AreaYMin=44.5,X=-575.7,Y=65.1,Z=72
311-424:
312:AreaXMax=-312.4,AreaXMin=-551.5,AreaYMax=527.3,AreaYMin=481.9,X=-431.9,Y=504.6,Z=72
312-313:
313:AreaXMax=-263.4,AreaXMin=-312.4,AreaYMax=527.3,AreaYMin=481.9,X=-287.9,Y=504.6,Z=72
313-314:
314:AreaXMax=170,AreaXMin=-263.4,AreaYMax=527.3,AreaYMin=481.9,X=-46.7,Y=504.6,Z=72
314-316:
315:AreaXMax=-263.4,AreaXMin=-312.4,AreaYMax=417.7,AreaYMin=392,DuckTo=Close,X=-287.9,Y=404.9,Z=72
315-410:
316:AreaXMax=214.5,AreaXMin=170,AreaYMax=527.3,AreaYMin=481.9,X=192.3,Y=504.6,Z=72
317:AreaXMax=214.5,AreaXMin=170,AreaYMax=329.8,AreaYMin=290.9,X=192.3,Y=310.4,Z=72
317-319:
318:AreaXMax=214.5,AreaXMin=170,AreaYMax=481.9,AreaYMin=432.5,X=192.3,Y=457.2,Z=72
318-316:
318-321:
319:AreaXMax=214.5,AreaXMin=170,AreaYMax=362.4,AreaYMin=329.8,X=192.3,Y=346.1,Z=72
319-426:
32:AreaXMax=1277.6,AreaXMin=1250,AreaYMax=375,AreaYMin=275,X=1263.8,Y=325,Z=72
32-138:
32-347:
321:AreaXMax=374.3,AreaXMin=214.5,AreaYMax=481.9,AreaYMin=432.5,X=294.4,Y=457.2,Z=72
321-431:
322:AreaXMax=455.5,AreaXMin=408.9,AreaYMax=481.9,AreaYMin=432.5,X=432.2,Y=457.2,Z=72
322-323:
322-324:
323:AreaXMax=455.5,AreaXMin=408.9,AreaYMax=432.5,AreaYMin=388.8,X=432.2,Y=410.7,Z=72
323-438:
324:AreaXMax=455.5,AreaXMin=408.9,AreaYMax=529.6,AreaYMin=481.9,X=432.2,Y=505.8,Z=72
324-325:
325:AreaXMax=455.5,AreaXMin=408.9,AreaYMax=576,AreaYMin=529.6,X=432.2,Y=552.8,Z=72
325-326:
326:AreaXMax=653.8,AreaXMin=455.5,AreaYMax=576,AreaYMin=529.6,X=554.7,Y=552.8,Z=72
326-366:
328:AreaXMax=-479.7,AreaXMin=-548.3,AreaYMax=48.3,AreaYMin=0,X=-515.3,Y=24,Z=216
328-421:
329:AreaXMax=-263.3,AreaXMin=-312.8,AreaYMax=-150,AreaYMin=-347,X=-288,Y=-248.5,Z=72
329-204:
329-205:
329-206:
329-207:
330:AreaXMax=925,AreaXMin=700,AreaYMax=-351.7,AreaYMin=-529.8,X=812.5,Y=-440.7,Z=72
330-100:
330-15:
330-226:
331:AreaXMax=925,AreaXMin=727.8,AreaYMax=-529.8,AreaYMin=-576.2,X=826.4,Y=-553,Z=72
331-15:
331-228:
331-330:
332:AreaXMax=722.3,AreaXMin=700,AreaYMax=576.1,AreaYMin=528.1,X=711.2,Y=552.1,Z=72
332-333:
332-334:
333:AreaXMax=925,AreaXMin=700,AreaYMax=599.1,AreaYMin=576.1,X=812.5,Y=587.6,Z=72
333-126:
333-243:
334:AreaXMax=925,AreaXMin=722.3,AreaYMax=576.1,AreaYMin=528.1,X=823.7,Y=552.1,Z=72
334-123:
334-126:
334-333:
335:AreaXMax=1100,AreaXMin=950,AreaYMax=-26.5,AreaYMin=-52.4,X=1025,Y=-39.4,Z=72
335-358:
335-39:
336:AreaXMax=1100,AreaXMin=950,AreaYMax=-52.4,AreaYMin=-247.6,X=1025,Y=-150,Z=72
336-335:
337:AreaXMax=1275,AreaXMin=1150,AreaYMax=-50,AreaYMin=-250.4,X=1212.5,Y=-150.2,Z=72
338:AreaXMax=1250,AreaXMin=1151.8,AreaYMax=25,AreaYMin=-50,X=1200.9,Y=-12.5,Z=72
338-21:
338-337:
339:AreaXMax=1425,AreaXMin=1300,AreaYMax=-50,AreaYMin=-245.9,X=1362.5,Y=-147.9,Z=72
34:AreaXMax=2000,AreaXMin=1900,AreaYMax=-807,AreaYMin=-875,X=1950,Y=-841,Z=72
34-107:
34-108:
34-148:
34-258:
34-73:
340:AreaXMax=1433.4,AreaXMin=1296.8,AreaYMax=100,AreaYMin=-50,X=1365.1,Y=25,Z=72
340-339:
340-341:
341:AreaXMax=1450,AreaXMin=1433.4,AreaYMax=100,AreaYMin=-50,X=1441.7,Y=25,Z=72
341-132:
342:AreaXMax=1650,AreaXMin=1450,AreaYMax=-44.3,AreaYMin=-249.7,X=1550,Y=-147,Z=72
342-341:
342-343:
343:AreaXMax=1474,AreaXMin=1450,AreaYMax=100,AreaYMin=-44.3,X=1462,Y=27.9,Z=72
343-132:
343-341:
343-344:
344:AreaXMax=1623.8,AreaXMin=1474,AreaYMax=100,AreaYMin=-44.3,X=1548.9,Y=27.9,Z=72
344-342:
344-345:
345:AreaXMax=1650,AreaXMin=1623.8,AreaYMax=30.3,AreaYMin=-44.3,X=1636.9,Y=-7,Z=72
345-342:
345-355:
345-63:
346:AreaXMax=1475,AreaXMin=1425,AreaYMax=200,AreaYMin=164.1,X=1450,Y=182.1,Z=72
346-133:
346-154:
346-161:
347:AreaXMax=1350,AreaXMin=1277.6,AreaYMax=375,AreaYMin=275,X=1313.8,Y=325,Z=72
347-53:
348:AreaXMax=1296.8,AreaXMin=1274.8,AreaYMax=100,AreaYMin=-50,X=1285.8,Y=25,Z=72
348-340:
349:AreaXMax=1200,AreaXMin=1125,AreaYMax=225,AreaYMin=215.7,X=1162.5,Y=220.4,Z=72
35:AreaXMax=1200,AreaXMin=1125,AreaYMax=150.5,AreaYMin=125,X=1162.5,Y=137.8,Z=72
35-350:
35-60:
350:AreaXMax=1200,AreaXMin=1125,AreaYMax=215.7,AreaYMin=150.5,X=1162.5,Y=183.1,Z=72
350-349:
350-60:
350-90:
351:AreaXMax=1200,AreaXMin=1120.4,AreaYMax=125,AreaYMin=50,X=1160.2,Y=87.5,Z=72
351-35:
352:AreaXMax=1120.4,AreaXMin=1055.7,AreaYMax=125,AreaYMin=50,X=1088.1,Y=87.5,Z=72
352-351:
352-60:
353:AreaXMax=1200,AreaXMin=1123.8,AreaYMax=375,AreaYMin=225,X=1161.9,Y=300,Z=72
353-349:
354:AreaXMax=1123.8,AreaXMin=1053.5,AreaYMax=375,AreaYMin=225,X=1088.7,Y=300,Z=72
354-353:
354-60:
355:AreaXMax=1650,AreaXMin=1623.8,AreaYMax=100,AreaYMin=30.3,X=1636.9,Y=65.2,Z=72
355-141:
355-344:
356:AreaXMax=1875,AreaXMin=1675,AreaYMax=32.1,AreaYMin=-33.6,X=1775,Y=-0.7,Z=72
356-22:
356-357:
356-63:
357:AreaXMax=1875,AreaXMin=1675,AreaYMax=90.3,AreaYMin=32.1,X=1775,Y=61.2,Z=72
357-22:
357-250:
358:AreaXMax=982.7,AreaXMin=950,AreaYMax=25,AreaYMin=-26.5,X=966.4,Y=-0.7,Z=72
358-368:
359:AreaXMax=882.5,AreaXMin=698.7,AreaYMax=23.4,AreaYMin=-23.4,X=790.6,Y=0,Z=72
359-223:
359-360:
359-367:
36:AreaXMax=325,AreaXMin=250,AreaYMax=203.2,AreaYMin=150,X=287.5,Y=176.6,Z=72
36-218:
36-54:
36-98:
360:AreaXMax=925,AreaXMin=698.7,AreaYMax=125,AreaYMin=23.4,X=811.9,Y=74.2,Z=72
360-122:
360-223:
361:AimTo=Straight,DuckTo=Close,X=944,Y=-0.9,Z=95.4
361-358:
362:AreaXMax=2375,AreaXMin=2328,AreaYMax=0,AreaYMin=-861.1,X=2352.5,Y=-430.5,Z=236
362-265:
363:AreaXMax=2585.9,AreaXMin=2072,AreaYMax=-1112.5,AreaYMin=-1309.9,DMGPerSecond=100,X=2346.7,Y=-1168.5,Z=7.6
364:AreaXMax=2376,AreaXMin=2328,AreaYMax=144,AreaYMin=96,Cost=3,X=2351,Y=121.1,Z=208
364-103:Cost=3,Direction=Forward
364-264:
365:AreaXMax=699.3,AreaXMin=679,AreaYMax=576,AreaYMin=531.9,DuckTo=Close,X=693.2,Y=552.3,Z=72
365-332:
366:AreaXMax=668.9,AreaXMin=653.8,AreaYMax=576,AreaYMin=529.6,X=661.3,Y=552.8,Z=72
366-365:
367:AreaXMax=925,AreaXMin=882.5,AreaYMax=23.4,AreaYMin=-23.4,X=903.8,Y=0,Z=72
367-225:
367-360:
367-361:
368:AreaXMax=1100,AreaXMin=982.7,AreaYMax=25,AreaYMin=-26.5,X=1041.4,Y=-0.7,Z=72
368-335:
368-39:
369:AreaXMax=675.8,AreaXMin=455.6,AreaYMax=-526.9,AreaYMin=-575.1,X=565.8,Y=-551,Z=72
369-301:
369-370:
37:AreaXMax=2475,AreaXMin=2400,AreaYMax=-875,AreaYMin=-950,X=2437.5,Y=-912.5,Z=264
37-128:
37-152:
370:AreaXMax=698.1,AreaXMin=677.6,AreaYMax=-528,AreaYMin=-576,DuckTo=Close,X=689.1,Y=-551,Z=72
370-227:
371:AreaXMax=1274.8,AreaXMin=1250,AreaYMax=100,AreaYMin=26.8,X=1262.4,Y=63.4,Z=72
371-139:
371-348:
372:AreaXMax=2600,AreaXMin=2580.6,AreaYMax=-961.6,AreaYMin=-1030.6,See=Disabled,X=2599.6,Y=-996,Z=544
373:AreaXMax=2600,AreaXMin=2590,AreaYMax=-1265.1,AreaYMin=-1335,X=2599.7,Y=-1301.3,Z=544
374:AreaXMax=2090.8,AreaXMin=2072,AreaYMax=-960.4,AreaYMin=-1030.3,See=Disabled,X=2072.6,Y=-992.4,Z=544
375:AreaXMax=2600,AreaXMin=2590,AreaYMax=-1265.1,AreaYMin=-1335,See=Disabled,X=2599.7,Y=-1301.3,Z=240
376:AreaXMax=2091.5,AreaXMin=2072,AreaYMax=-1265.1,AreaYMin=-1334.6,See=Disabled,X=2072.7,Y=-1296.6,Z=240
377:AreaXMax=1800,AreaXMin=1752,AreaYMax=48,AreaYMin=0,Cost=3,X=1778,Y=23.2,Z=208
377-356:Cost=3,Direction=Forward
378:AreaXMax=1800.9,AreaXMin=1751.9,AreaYMax=479.7,AreaYMin=439.7,X=1776.4,Y=459.7,Z=236
378-379:Cost=3
379:AreaXMax=1800,AreaXMin=1752,AreaYMax=528,AreaYMin=480,Cost=3,X=1774.9,Y=504.4,Z=208
379-125:Cost=3,Direction=Forward
38:AreaXMax=1055.7,AreaXMin=1025,AreaYMax=125,AreaYMin=50,X=1040.4,Y=87.5,Z=72
38-352:
38-44:
38-58:
38-86:
380:AreaXMax=1751.5,AreaXMin=1717,AreaYMax=527.1,AreaYMin=480,X=1730.3,Y=502.5,Z=236
380-379:Cost=3
380-381:
381:AreaXMax=1717,AreaXMin=884.3,AreaYMax=527.1,AreaYMin=480,X=1300.7,Y=502.5,Z=236
381-382:
382:AreaXMax=884.3,AreaXMin=841.1,AreaYMax=527.1,AreaYMin=480,X=862.7,Y=502.5,Z=236
383:AreaXMax=840,AreaXMin=792,AreaYMax=528,AreaYMin=480,Cost=3,X=817.2,Y=503.5,Z=208
383-334:Cost=3,Direction=Forward
383-382:Cost=3
384:AreaXMax=1800.6,AreaXMin=1751.9,AreaYMax=-48,AreaYMin=-397.2,X=1776.3,Y=-222.6,Z=236
384-273:
385:AreaXMax=1750.6,AreaXMin=1724.8,AreaYMax=-431.7,AreaYMin=-479.8,X=1737.7,Y=-455.7,Z=236
385-386:Cost=3
386:AreaXMax=1800,AreaXMin=1752,AreaYMax=-432,AreaYMin=-480,Cost=3,X=1775.4,Y=-458.5,Z=208
386-253:Cost=3,Direction=Forward
387:AreaXMax=984.1,AreaXMin=696,AreaYMax=48.3,AreaYMin=0.1,X=841.2,Y=24.5,Z=228.1
387-277:
39:AreaXMax=1151.8,AreaXMin=1100,AreaYMax=25,AreaYMin=-50,X=1125.9,Y=-12.5,Z=72
39-338:
390:AreaXMax=688,AreaXMin=504.1,AreaYMax=48.3,AreaYMin=0.1,X=591,Y=24.2,Z=216
390-286:
390-387:
391:AreaXMax=984.1,AreaXMin=863.7,AreaYMax=-431.7,AreaYMin=-479.8,X=923.9,Y=-455.7,Z=236
391-280:
392:AreaXMax=840,AreaXMin=792,AreaYMax=-432,AreaYMin=-480,Cost=3,X=815.7,Y=-457,Z=208
392-282:Cost=3
392-330:Cost=3,Direction=Forward
393:AreaXMax=1028.3,AreaXMin=959.5,AreaYMax=-625,AreaYMin=-650,X=993.9,Y=-637.5,Z=72
393-109:
393-439:
393-440:
394:AreaXMax=1475,AreaXMin=1325,AreaYMax=-950,AreaYMin=-1000,X=1400,Y=-975,Z=72
394-56:
395:AreaXMax=1312.9,AreaXMin=939,AreaYMax=-682,AreaYMin=-1024,See=Disabled,X=1201.7,Y=-841.5,Z=172.4
395-234:
396:AreaXMax=1539.9,AreaXMin=1504,AreaYMax=-600,AreaYMin=-625,X=1522,Y=-610.5,Z=98
396-397:
396-398:
397:AreaXMax=1625,AreaXMin=1539.9,AreaYMax=-600,AreaYMin=-625,X=1582.5,Y=-610.5,Z=98
397-80:
398:AreaXMax=1539.9,AreaXMin=1504,AreaYMax=-625,AreaYMin=-700.5,X=1522,Y=-662.7,Z=98
398-31:
399:AreaXMax=1650,AreaXMin=1557.2,AreaYMax=-725,AreaYMin=-805.5,X=1603.6,Y=-765.2,Z=72
399-257:
399-31:
4:AreaXMax=1325,AreaXMin=1075,AreaYMax=-931.7,AreaYMin=-1000,X=1200,Y=-965.8,Z=72
4-234:
4-29:
4-394:
40:AreaXMax=1625,AreaXMin=1550,AreaYMax=375,AreaYMin=300,X=1587.5,Y=337.5,Z=72
40-144:
40-52:
40-92:
400:AreaXMax=1472,AreaXMin=1420.6,AreaYMax=-57.2,AreaYMin=-243.2,X=1444.4,Y=-147.3,Z=177
401:AreaXMax=1315.6,AreaXMin=1256,AreaYMax=-57.2,AreaYMin=-243.2,X=1288,Y=-147.3,Z=177
402:AreaXMax=1152.4,AreaXMin=1094.9,AreaYMax=-57.2,AreaYMin=-243.2,X=1124.8,Y=-147.3,Z=177
403:AreaXMax=-264.5,AreaXMin=-312.2,AreaYMax=-392.4,AreaYMin=-409.5,DuckTo=Close,X=-288.3,Y=-400.9,Z=72
403-203:
404:AreaXMax=1525,AreaXMin=1504,AreaYMax=650,AreaYMin=625,X=1514.5,Y=637.5,Z=99
404-405:
405:AreaXMax=1525,AreaXMin=1504,AreaYMax=726.9,AreaYMin=650,X=1514.5,Y=688.5,Z=99
405-66:
406:AreaXMax=1650,AreaXMin=1550,AreaYMax=800,AreaYMin=731.6,X=1600,Y=765.8,Z=72
406-26:
406-66:
407:AreaXMax=2050,AreaXMin=1986.1,AreaYMax=839.5,AreaYMin=750,X=2018.1,Y=794.8,Z=72
407-146:
407-246:
407-41:
409:AreaXMax=-262.6,AreaXMin=-311.3,AreaYMax=375,AreaYMin=336.2,X=-287,Y=355.6,Z=72
409-208:
409-211:
409-315:
41:AreaXMax=2000,AreaXMin=1925,AreaYMax=750,AreaYMin=675,X=1962.5,Y=712.5,Z=72
41-102:
41-146:
41-69:
410:AreaXMax=-263.4,AreaXMin=-312.4,AreaYMax=481.9,AreaYMin=417.7,X=-287.9,Y=449.8,Z=72
410-313:
411:AreaXMax=216,AreaXMin=168,AreaYMax=192,AreaYMin=144,Cost=3,X=192.9,Y=170.5,Z=232
411-54:Cost=3,Direction=Forward
416:AreaXMax=456,AreaXMin=408,AreaYMax=48,AreaYMin=0,Cost=3,X=428.9,Y=23.3,Z=208
416-224:Cost=3,Direction=Forward
416-286:Cost=3
416-288:Cost=3
416-290:Cost=3
416-292:Cost=3
417:AreaXMax=259,AreaXMin=80,AreaYMax=264,AreaYMin=214.4,X=187.1,Y=245.5,Z=177.5
418:AreaXMax=2575,AreaXMin=2075,AreaYMax=-1800,AreaYMin=-2060.4,DMGPerSecond=100,See=Disabled,X=2325,Y=-1930.2,Z=-398.5
419:AreaXMax=2575,AreaXMin=2075,AreaYMax=-1325,AreaYMin=-1350,See=Disabled,X=2325,Y=-1337.5,Z=-161
419-118:
419-121:
42:AreaXMax=600,AreaXMin=550,AreaYMax=-973.1,AreaYMin=-1000,X=575,Y=-986.5,Z=72
42-237:
42-78:
420:AreaXMax=2575,AreaXMin=2075,AreaYMax=-1350,AreaYMin=-1830.3,DMGPerSecond=100,See=Disabled,X=2325,Y=-1590.1,Z=-161
421:AreaXMax=-384.1,AreaXMin=-479.7,AreaYMax=48.3,AreaYMin=-0.3,X=-431.9,Y=24,Z=216
421-432:
422:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=6.1,AreaYMin=-29.7,X=-575.7,Y=-11.8,Z=72
422-310:
423:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=-29.7,AreaYMin=-84.9,X=-575.7,Y=-57.3,Z=72
423-422:
424:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=154.6,AreaYMin=85.6,X=-575.7,Y=120.1,Z=72
424-425:
425:AreaXMax=-551.5,AreaXMin=-600,AreaYMax=481.9,AreaYMin=154.6,X=-575.7,Y=318.3,Z=72
425-309:
426:AreaXMax=214.5,AreaXMin=170,AreaYMax=432.5,AreaYMin=362.4,X=192.3,Y=397.5,Z=72
426-318:
428:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-239.2,AreaYMin=-275.8,X=431.9,Y=-257.5,Z=72
428-298:
429:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-275.8,AreaYMin=-330.3,X=431.9,Y=-303,Z=72
429-428:
43:AreaXMax=675,AreaXMin=625,AreaYMax=-972.7,AreaYMin=-1000,X=650,Y=-986.3,Z=72
43-236:
43-78:
43-79:
431:AreaXMax=408.9,AreaXMin=374.3,AreaYMax=481.9,AreaYMin=432.5,X=391.6,Y=457.2,Z=72
431-322:
432:AreaXMax=-331.7,AreaXMin=-384.1,AreaYMax=48.3,AreaYMin=-0.3,X=-357.9,Y=24,Z=216
432-437:
433:AreaXMax=214.5,AreaXMin=170,AreaYMax=229.8,AreaYMin=196.6,X=191.4,Y=213.2,Z=264
433-411:
433-441:
435:AreaXMax=455.6,AreaXMin=409.5,AreaYMax=-45.9,AreaYMin=-123.9,X=432.6,Y=-84.9,Z=216
435-292:
436:AreaXMax=1048,AreaXMin=940,AreaYMax=-680,AreaYMin=-720,X=993.6,Y=-701.1,Z=72
437:AreaXMax=360.6,AreaXMin=-331.7,AreaYMax=48.3,AreaYMin=-0.3,X=14.5,Y=24,Z=216
437-290:
438:AreaXMax=457,AreaXMin=409.5,AreaYMax=384.3,AreaYMin=309.8,X=433.3,Y=347.1,Z=216
438-294:
439:AreaXMax=1039,AreaXMin=963.6,AreaYMax=-672.9,AreaYMin=-679.5,X=995.5,Y=-676,Z=105
439-436:
44:AreaXMax=1050,AreaXMin=1000,AreaYMax=225,AreaYMin=125,X=1025,Y=175,Z=72
44-58:
44-60:
44-85:
440:AreaXMax=1150,AreaXMin=1028.3,AreaYMax=-625,AreaYMin=-650,X=1089.2,Y=-637.5,Z=77.5
440-180:
441:AreaXMax=214.5,AreaXMin=170,AreaYMax=287.8,AreaYMin=229.8,X=191.4,Y=258.8,Z=264
441-317:
442:AreaXMax=2325,AreaXMin=2241.4,AreaYMax=-875,AreaYMin=-975,See=Disabled,X=2283.2,Y=-924.3,Z=251.9
442-1:
442-152:
442-82:
443:AreaXMax=2575,AreaXMin=2426.1,AreaYMax=-1100,AreaYMin=-1325,X=2500.6,Y=-1212.5,Z=74.3
443-167:
45:AreaXMax=1150,AreaXMin=1100,AreaYMax=-250,AreaYMin=-325,X=1125,Y=-287.5,Z=72
46:AreaXMax=-450,AreaXMin=-500,AreaYMax=-50,AreaYMin=-125,X=-475,Y=-87.5,Z=72
47:AreaXMax=-450,AreaXMin=-500,AreaYMax=125,AreaYMin=50,X=-475,Y=87.5,Z=72
48:AreaXMax=2350,AreaXMin=2300,AreaYMax=-1125,AreaYMin=-1300,X=2325,Y=-1212.5,Z=72
49:AreaXMax=-425,AreaXMin=-500,AreaYMax=275,AreaYMin=225,X=-462.5,Y=250,Z=72
49-77:
5:AreaXMax=-241.1,AreaXMin=-450,AreaYMax=-50.5,AreaYMin=-125,X=-345.5,Y=-87.7,Z=72
5-199:
5-214:
5-46:
50:AreaXMax=1025,AreaXMin=975,AreaYMax=375,AreaYMin=325,X=1000,Y=350,Z=72
50-137:
50-88:
50-89:
51:AreaXMax=1000,AreaXMin=950,AreaYMax=100,AreaYMin=50,X=975,Y=75,Z=72
51-58:
51-86:
51-87:
52:AreaXMax=1550,AreaXMin=1500,AreaYMax=375,AreaYMin=325,X=1525,Y=350,Z=72
52-91:
53:AreaXMax=1400,AreaXMin=1350,AreaYMax=375,AreaYMin=325,X=1375,Y=350,Z=72
53-91:
54:AreaXMax=250,AreaXMin=150,AreaYMax=200,AreaYMin=150,X=200,Y=175,Z=72
54-94:
54-95:
55:AreaXMax=323.8,AreaXMin=275,AreaYMax=325,AreaYMin=275,X=299.4,Y=300,Z=72
55-221:
55-97:
56:AreaXMax=1475,AreaXMin=1325,AreaYMax=-950,AreaYMin=-1000,See=Disabled,X=1480,Y=-971.1,Z=163.5
57:AreaXMax=-425,AreaXMin=-500,AreaYMax=-225,AreaYMin=-275,X=-462.5,Y=-250,Z=72
57-116:
58:AreaXMax=1025,AreaXMin=1000,AreaYMax=125,AreaYMin=75,X=1012.5,Y=100,Z=72
58-86:
59:AreaXMax=975,AreaXMin=950,AreaYMax=200,AreaYMin=150,X=962.5,Y=175,Z=129.4
6:AreaXMax=368.7,AreaXMin=350,AreaYMax=125,AreaYMin=-125,X=359.4,Y=0,Z=72
6-224:
60:AreaXMax=1100,AreaXMin=1075,AreaYMax=200,AreaYMin=150,X=1087.5,Y=175,Z=104
61:AreaXMax=1300,AreaXMin=1275,AreaYMax=-250,AreaYMin=-325,X=1287.5,Y=-287.5,Z=72
62:AreaXMax=1450,AreaXMin=1425,AreaYMax=-250,AreaYMin=-325,X=1437.5,Y=-287.5,Z=72
63:AreaXMax=1675,AreaXMin=1650,AreaYMax=25,AreaYMin=-25,X=1662.5,Y=0,Z=72
64:AreaXMax=125,AreaXMin=100,AreaYMax=250,AreaYMin=175,X=112.5,Y=212.5,Z=72
64-94:
65:AreaXMax=950,AreaXMin=925,AreaYMax=875,AreaYMin=825,X=937.5,Y=850,Z=72
66:AreaXMax=1550,AreaXMin=1525,AreaYMax=800,AreaYMin=750,X=1537.5,Y=775,Z=72
67:AreaXMax=1650,AreaXMin=1625,AreaYMax=675,AreaYMin=625,X=1637.5,Y=650,Z=72
67-101:
68:AreaXMax=1675,AreaXMin=1650,AreaYMax=900,AreaYMin=850,X=1662.5,Y=875,Z=72
69:AreaXMax=1925,AreaXMin=1900,AreaYMax=750,AreaYMin=625,X=1912.5,Y=687.5,Z=72
69-102:
7:AreaXMax=925,AreaXMin=700,AreaYMax=-969.4,AreaYMin=-1000,X=812.5,Y=-984.7,Z=72
7-110:
7-230:
7-79:
70:AreaXMax=1900,AreaXMin=1875,AreaYMax=900,AreaYMin=850,X=1887.5,Y=875,Z=72
71:AreaXMax=2325,AreaXMin=2250,AreaYMax=150,AreaYMin=100,X=2287.5,Y=125,Z=72
71-103:
72:AreaXMax=2100,AreaXMin=2075,AreaYMax=-1225,AreaYMin=-1275,X=2087.5,Y=-1250,Z=-73.5
72-121:
73:AreaXMax=1925,AreaXMin=1900,AreaYMax=-875,AreaYMin=-925,X=1912.5,Y=-900,Z=72
73-107:
74:AreaXMax=-450,AreaXMin=-500,AreaYMax=200,AreaYMin=175,See=Disabled,X=-475,Y=187.5,Z=259
74-8:Direction=Forward
75:AreaXMax=-450,AreaXMin=-500,AreaYMax=200,AreaYMin=175,X=-475,Y=187.5,Z=99
76:AreaXMax=-425,AreaXMin=-450,AreaYMax=375,AreaYMin=350,X=-437.5,Y=362.5,Z=72
77:AreaXMax=-425,AreaXMin=-450,AreaYMax=300,AreaYMin=275,X=-437.5,Y=287.5,Z=72
78:AreaXMax=625,AreaXMin=600,AreaYMax=-975,AreaYMin=-1000,X=612.5,Y=-987.5,Z=72
79:AreaXMax=700,AreaXMin=675,AreaYMax=-975,AreaYMin=-1000,X=687.5,Y=-987.5,Z=72
8:AreaXMax=-239.2,AreaXMin=-425,AreaYMax=216.3,AreaYMin=150,X=-332.1,Y=183.2,Z=72
8-196:
8-209:
8-75:
80:AreaXMax=1650,AreaXMin=1625,AreaYMax=-600,AreaYMin=-625,X=1637.5,Y=-612.5,Z=72
81:AreaXMax=1675,AreaXMin=1650,AreaYMax=-825,AreaYMin=-850,X=1662.5,Y=-837.5,Z=72
82:AreaXMax=2375,AreaXMin=2325,AreaYMax=-925,AreaYMin=-950,X=2350,Y=-937.5,Z=231.3
82-37:
82-84:
84:AimTo=Straight,AreaXMax=2375,AreaXMin=2350,AreaYMax=-900,AreaYMin=-925,DuckTo=Close,X=2362.5,Y=-912.5,Z=236
84-263:
85:AreaXMax=1025,AreaXMin=1000,AreaYMax=250,AreaYMin=225,X=1012.5,Y=237.5,Z=72
86:AreaXMax=1025,AreaXMin=1000,AreaYMax=75,AreaYMin=50,X=1012.5,Y=62.5,Z=72
87:AreaXMax=975,AreaXMin=950,AreaYMax=125,AreaYMin=100,X=962.5,Y=112.5,Z=72
88:AreaXMax=1000,AreaXMin=975,AreaYMax=325,AreaYMin=300,X=987.5,Y=312.5,Z=72
88-137:
88-89:
89:AreaXMax=1025,AreaXMin=1000,AreaYMax=325,AreaYMin=300,X=1012.5,Y=312.5,Z=72
9:AreaXMax=2426.1,AreaXMin=2350,AreaYMax=-1100,AreaYMin=-1325,X=2388.1,Y=-1212.5,Z=74.3
9-119:
9-167:
9-443:
9-48:
90:AreaXMax=1250,AreaXMin=1200,AreaYMax=200,AreaYMin=175,X=1225,Y=187.5,Z=72
90-140:
91:AreaXMax=1475,AreaXMin=1425,AreaYMax=350,AreaYMin=325,JumpTo=Always,X=1450,Y=337.5,Z=129.4
92:AreaXMax=1625,AreaXMin=1575,AreaYMax=300,AreaYMin=275,X=1600,Y=287.5,Z=72
92-143:
93:AreaXMax=150,AreaXMin=125,AreaYMax=125,AreaYMin=100,X=137.5,Y=112.5,Z=78.3
93-96:
94:AreaXMax=150,AreaXMin=125,AreaYMax=200,AreaYMin=175,X=137.5,Y=187.5,Z=72
95:AreaXMax=175,AreaXMin=150,AreaYMax=141.5,AreaYMin=131.5,JumpTo=Close,X=162.5,Y=136.5,Z=120.3
95-96:
96:AreaXMax=175,AreaXMin=150,AreaYMax=125,AreaYMin=100,X=162.5,Y=112.5,Z=72
97:AreaXMax=300,AreaXMin=275,AreaYMax=275,AreaYMin=250,X=287.5,Y=262.5,Z=72
98:AreaXMax=275,AreaXMin=250,AreaYMax=141.5,AreaYMin=131.5,JumpTo=Close,X=262.5,Y=136.5,Z=120
99:AreaXMax=275,AreaXMin=250,AreaYMax=125,AreaYMin=100,X=262.5,Y=112.5,Z=72
99-98: